server {
	server_name  www.joshgilli.es;
	rewrite ^(.*) http://joshgilli.es$1 permanent;
}
server {
	listen 80;
	server_name joshgilli.es;

	access_log off;
	error_log off;

	####
	# now pull the site from one directory #
	# root /var/www/www.google.com/web;
	# done #
	location = /favicon.ico {
		set $gh-pages 1;
		error_page 402 = @gh-pages;
		return 402;
	}
	location /scripts {
		set $gh-pages 1;
		error_page 402 = @gh-pages;
		return 402;
	}
	location /images {
		set $gh-pages 1;
		error_page 402 = @gh-pages;
		return 402;
	}
	location /fonts {
		set $gh-pages 1;
		error_page 402 = @gh-pages;
		return 402;
	}
	location /styles {
		set $gh-pages 1;
		error_page 402 = @gh-pages;
		return 402;
	}
	location / {
		#if ($gh-pages) {
			error_page 402 = @gh-pages;
			return 402;
		#}
		# here is where default settings for / should be
		# root /usr/local/www/nginx/;
	}
	location @gh-pages {
		proxy_pass http://joshgillies.github.io;

		# the rest of proxying parameters should be here

		proxy_set_header   Host                   joshgillies.github.io;
		proxy_set_header   X-Host                 joshgillies.github.io;
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}
